# !?foo repeat most recent command containing 'foo'

PS1='\h:\w> ' 

alias n='cd /Users/r/Dropbox/home/; vim + now'
alias w='cd /Users/r/Dropbox/work/now/; vim + now'
alias j='cd /Users/r/Dropbox/home/; vim + .journal'
alias s='cd /Users/r/rlocal/projects/repos/schuessler/'
alias nn='cd /Users/r/Dropbox/home/'
alias p='cd /Users/r/rlocal/projects/repos/python'
alias d='cd /Users/r/Dropbox/home/'
alias ll='ls -Altr'
alias a4='ssh -A rschuessler@172.16.2.35'
alias u='cd ..'
alias uu='cd ../..'
alias uuu='cd ../../..'
alias rot13="tr 'A-Za-z' 'N-ZA-Mn-za-m'"

